{
  "name": "trafficsucks",
  "version": "1.0.0",
  "description": "check to see if traffic sucks",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.4",
    "oboe": "^2.1.3",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "jonathan fann",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jonathanfann/trafficsucks.git"
  },
  "keywords": [
    "traffic",
    "sucks",
    "fann"
  ],
  "bugs": {
    "url": "https://github.com/jonathanfann/trafficsucks/issues"
  },
  "homepage": "https://github.com/jonathanfann/trafficsucks#readme"
}
